(C.3) Freq = 188.87Hz, F#2 + 35.9 cents
(C#3) Freq = 201.44Hz, G.2 + 47.4 cents interval =  1.1
(D.3) Freq = 211.29Hz, G#2 + 30.1 cents interval =  0.8
(D#3) Freq = 222.99Hz, A.2 + 23.4 cents interval =  0.9
(E.3) Freq = 232.71Hz, A#2 + -2.8 cents interval =  0.7
(F.3) Freq = 241.57Hz, B.2 + -38.1 cents interval =  0.6
(F#3) Freq = 258.05Hz, C.2 + -23.8 cents interval =  1.1
(G.3) Freq = 277.60Hz, C#2 +  2.6 cents interval =  1.3
(G#3) Freq = 294.32Hz, D.2 +  3.9 cents interval =  1.0
(A.3) Freq = 309.57Hz, D#2 + -8.7 cents interval =  0.9
(A#3) Freq = 324.50Hz, E.2 + -27.1 cents interval =  0.8
(B.3) Freq = 335.85Hz, E.2 + 32.4 cents interval =  0.6
(C.4) Freq = 369.69Hz, F#2 + -1.4 cents interval =  1.7

